<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<c:choose>
    <c:when test="${sessionScope.locale != null}">
        <fmt:setLocale value="${param.locale}" scope="session"/>
    </c:when>
    <c:otherwise>
        <fmt:setLocale value="en"/>
    </c:otherwise>
</c:choose>

<fmt:setBundle basename="resources"/>

<%@ include file="/WEB-INF/jspf/links.jspf" %>
<nav class="navbar navbar-inverse" style="width: 100%">

    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/home">Periodical </a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="${pageContext.request.contextPath}/home"><fmt:message key="header.home"/></a></li>
            <c:if test="${sessionScope.user.role == 'USER'}">
                <li><a href="${pageContext.request.contextPath}/profile"><fmt:message key="header.profile"/></a></li>
            </c:if>
            <c:if test="${sessionScope.user.role == 'ADMIN'}">
                <li><a href="${pageContext.request.contextPath}/admin"></a></li><li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false"> <fmt:message key="header.admin"/> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="${pageContext.request.contextPath}/admin/users?page=1">Users</a></li>
                    <li><a href="${pageContext.request.contextPath}/admin/add-edition"><fmt:message key="admin.add_edition"/></a></li>
                </ul>
            </li>
            </c:if>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false"><fmt:message key="header.language"/> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="${pageContext.request.contextPath}/locale?lang=en"><fmt:message key="header.lang.english"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/locale?lang=ru"><fmt:message key="header.lang.russian"/></a></li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-left" action="${pageContext.request.contextPath}/search">
            <div class="form-group">
                <input type="text" name="searchParameter" class="form-control"
                       placeholder="<fmt:message key="header.search.input" />">
            </div>
            <input type="submit" class="btn btn-dark" value="<fmt:message key="header.search"/>"/>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <c:choose>
                <c:when test="${sessionScope.user == null}">
                    <li><a href="${pageContext.request.contextPath}/signUp"><span class="glyphicon glyphicon-user"></span><fmt:message key="header.signUp"/></a></li>
                    <li><a href="${pageContext.request.contextPath}/login"><span class="glyphicon glyphicon-log-in"></span> <fmt:message key="header.login"/></a></li>
                </c:when>
                <c:otherwise>
                    <li><a href="${pageContext.request.contextPath}/logout"><span class="glyphicon glyphicon-log-out"></span> <fmt:message key="header.logout"/></a></li>
                </c:otherwise>
            </c:choose>

        </ul>
    </div>
</nav>
