<%--
  Created by IntelliJ IDEA.
  User: User
  Date: 29.01.2021
  Time: 14:34
  To change this template use File | Settings | File Templates.
--%>
<%@ include file="/WEB-INF/jspf/links.jspf" %>
<nav class="navbar navbar-inverse " style="width: 1200px">

    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/home">Periodical</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="${pageContext.request.contextPath}/home">Home</a></li>
            <c:if test="${sessionScope.user.role == 'USER'}">
                <li><a href="${pageContext.request.contextPath}/profile">Profile</a></li>
            </c:if>
            <c:if test="${sessionScope.user.role == 'ADMIN'}">
                <li><a href="${pageContext.request.contextPath}/admin">Admin</a></li>
            </c:if>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">Language <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Russian</a></li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-left" action="/search">
            <div class="form-group">
                <input type="text" name="searchParameter" class="form-control"
                       placeholder="Input title or publisher...">
            </div>
            <input type="submit" class="btn btn-dark" value="Search"/>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <c:choose>
                <c:when test="${sessionScope.user == null}">
                    <li><a href="/signUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </c:when>
                <c:otherwise>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </c:otherwise>
            </c:choose>

        </ul>
    </div>
</nav>
